<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structural Damage Recognition</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-fork-ribbon-css/0.2.3/gh-fork-ribbon.min.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!--     Loads the external CSS stylesheet for the webpage -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <a class="github-fork-ribbon" href="https://github.com/VanThanTran" data-ribbon="Fork my GitHub repo" title="Fork my GitHub repo">Fork my GitHub repo</a>
    <h1>Structural Damage Recognition <span class="fa fa-bolt"></span></h1>
    <hr>

    <!-- Input element for uploading Image files (accepted extensions = .png, .jpg, .jpeg) -->
    <input type="file" name="uploadImage" id="uploadImage" accept=".png, .jpg, .jpeg">
    <div class="row">
        <div class="box">
            <!-- Image Box which displays the Uploaded image -->
            <img src="" alt="" id="image" width="224" height="224">
        </div>

        <div class="box box-result">
            <!--  Simple div which shows the Model Loading Status  -->
            <div class="init_status"></div>
            <div>
                <h2>Damage level is : <span class="pred_class"></span></h2>
                
            </div>
            <div class="accuracy">
                <!--  Simple progress bar which indicates the accuracy for the predicted class -->
                <div class="progress" id="progress">
                    <div class="inner">
                      
                    </div>
                  </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/tensorflow/3.5.0/tf.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/progressbar.js/1.0.1/progressbar.min.js"></script>
    <!-- Load the  External Javascript file for web app's functionality -->
    <script src="mobile-net.js"></script>
</body>
</html>